bbox小目标(area<None(None即为3%))占比统计
+----------------+--------------------+
|     class      | small object ratio |
+----------------+--------------------+
|     person     | 0.8480893592004703 |
|     helmet     | 0.9988110225206323 |
|  self_clothes  | 0.9769230769230769 |
| safety_clothes | 0.9737392830621752 |
|      head      |        1.0         |
|   blur_head    |        1.0         |
|  blur_clothes  | 0.9992447129909365 |
|      all       | 0.9404853735240016 |
+----------------+--------------------+
bbox小目标(area<None(None即为3%))占比统计
+----------------+--------------------+
|     class      | small object ratio |
+----------------+--------------------+
|     person     | 0.8480893592004703 |
|     helmet     | 0.9988110225206323 |
|  self_clothes  | 0.9769230769230769 |
| safety_clothes | 0.9737392830621752 |
|      head      |        1.0         |
|   blur_head    |        1.0         |
|  blur_clothes  | 0.9992447129909365 |
|      all       | 0.9404853735240016 |
+----------------+--------------------+
bbox小目标(area<None(None即为3%))占比统计
+----------------+--------------------+
|     class      | small object ratio |
+----------------+--------------------+
|     person     | 0.5513227513227513 |
|     helmet     | 0.9746817736746398 |
|  self_clothes  | 0.8423076923076923 |
| safety_clothes | 0.8170525889421454 |
|      head      |       0.9975       |
|   blur_head    |        1.0         |
|  blur_clothes  | 0.9833836858006042 |
|      all       | 0.9404853735240016 |
+----------------+--------------------+
bbox小目标(area<None(None即为3%))占比统计
+----------------+--------------------+
|     class      | small object ratio |
+----------------+--------------------+
|     person     | 0.5513227513227513 |
|     helmet     | 0.9746817736746398 |
|  self_clothes  | 0.8423076923076923 |
| safety_clothes | 0.8170525889421454 |
|      head      |       0.9975       |
|   blur_head    |        1.0         |
|  blur_clothes  | 0.9833836858006042 |
|      all       | 0.9404853735240016 |
+----------------+--------------------+
bbox小目标(area<None(None即为3%))占比统计
+----------------+--------------------+
|     class      | small object ratio |
+----------------+--------------------+
|     person     | 0.5513227513227513 |
|     helmet     | 0.9746817736746398 |
|  self_clothes  | 0.8423076923076923 |
| safety_clothes | 0.8170525889421454 |
|      head      |       0.9975       |
|   blur_head    |        1.0         |
|  blur_clothes  | 0.9833836858006042 |
|      all       | 0.9833836858006042 |
+----------------+--------------------+
bbox小目标(area<None(None即为3%))占比统计
+----------------+--------------------+
|     class      | small object ratio |
+----------------+--------------------+
|     person     | 0.5513227513227513 |
|     helmet     | 0.9746817736746398 |
|  self_clothes  | 0.8423076923076923 |
| safety_clothes | 0.8170525889421454 |
|      head      |       0.9975       |
|   blur_head    |        1.0         |
|  blur_clothes  | 0.9833836858006042 |
|      all       | 0.9833836858006042 |
+----------------+--------------------+
bbox小目标(area<None(None即为3%))占比统计
+----------------+--------------------+
|     class      | small object ratio |
+----------------+--------------------+
|     person     | 0.5513227513227513 |
|     helmet     | 0.9746817736746398 |
|  self_clothes  | 0.8423076923076923 |
| safety_clothes | 0.8170525889421454 |
|      head      |       0.9975       |
|   blur_head    |        1.0         |
|  blur_clothes  | 0.9833836858006042 |
|      all       | 0.9833836858006042 |
+----------------+--------------------+
bbox小目标(area<None(None即为3%))占比统计
+----------------+---------------------+
|     class      |  small object ratio |
+----------------+---------------------+
|     person     | 0.03139329805996473 |
|     helmet     |  0.5397258357812281 |
|  self_clothes  | 0.13333333333333333 |
| safety_clothes | 0.18625531627624384 |
|      head      |  0.7841666666666667 |
|   blur_head    |  0.9506172839506173 |
|  blur_clothes  |  0.5513595166163142 |
|      all       |  0.5513595166163142 |
+----------------+---------------------+
bbox小目标(area<None(None即为3%))占比统计
+----------------+----------------------+
|     class      |  small object ratio  |
+----------------+----------------------+
|     person     |  0.8699000587889477  |
|     helmet     |  0.2483564134844034  |
|  self_clothes  |  0.7064102564102565  |
| safety_clothes |  0.6374130831026801  |
|      head      | 0.07916666666666666  |
|   blur_head    | 0.013227513227513227 |
|  blur_clothes  |  0.2122356495468278  |
|      all       |  0.2122356495468278  |
+----------------+----------------------+
